<?xml version="1.0" encoding="utf-8"?>
<ScrollView

 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Goal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تنظيف شامل للمنزل"
            android:textSize="30dp"
            android:id="@+id/clean"
            android:layout_centerHorizontal="true"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clean"
            android:text="60%"
            android:id="@+id/percentage"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"

            />

        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:progress="75"
            android:layout_below="@id/percentage"
            android:layout_centerHorizontal="true"
            style="?android:progressBarStyleHorizontal"

            android:id="@+id/progress"

            />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress"
        >


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_toRightOf="@id/checkbox"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="left|bottom"
            android:src="@drawable/ic_plus"
            android:layout_toEndOf="@+id/clean"
            android:layout_toRightOf="@id/clean"
            android:layout_marginBottom="15dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp" />
    </RelativeLayout>
</ScrollView>
