<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    tools:context=".edit_goal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasks"
        android:layout_marginTop="30dp"
        android:id="@+id/tasks"
        />
    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textSize="15sp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/tasks"
        android:layout_marginTop="15dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toRightOf="@id/one"
        android:layout_below="@id/tasks"
        android:id="@+id/edit_tasks"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="15sp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/one"
        android:id="@+id/date"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@id/one"
        android:layout_toRightOf="@id/date"
        android:id="@+id/edit_date"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify on"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/date"
        android:layout_marginTop="30dp"
        android:id="@+id/notify_on"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@id/date"
        android:layout_toRightOf="@id/notify_on"
        android:id="@+id/edit_notify"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notify_on"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:text="Alarm"
        android:textSize="15sp"

        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/alarm"
        android:layout_below="@id/notify_on"
        android:layout_marginTop="100dp"

        >

    </Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/delete"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_toRightOf="@id/delete"
        android:id="@+id/save"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_toRightOf="@id/save"/>
</RelativeLayout>
